Aufgabe4Project/testFolder/tempfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   elementFormDefault="qualified"
 
   targetNamespace="http://www.innovas.de/xmlns/claims/v1.0/automaticReminding"
   xmlns="http://www.innovas.de/xmlns/claims/v1.0/automaticReminding"
  
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:c="http://www.innovas.de/xmlns/text/v1.0/common">

  <xs:import namespace="http://www.innovas.de/xmlns/text/v1.0/common" schemaLocation="text-common-1.0.xsd" />
  
  <xs:include schemaLocation="claims-automaticReminding-1.0.xsd" />

   <xs:element name="document">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="c:common">
            	<xs:annotation>
          			<xs:documentation xml:lang="de">Allgemeiner Bereich - enthält Dokumenttyp übergreifende Informationen</xs:documentation>
          			<xs:documentation xml:lang="en">Common domain - contains document type overlapping information</xs:documentation>
        		</xs:annotation>
        	</xs:element>
            <xs:element ref="data">
            	<xs:annotation>
          			<xs:documentation xml:lang="de">Daten Bereich - enthält die Fachdaten</xs:documentation>
          			<xs:documentation xml:lang="en">Common domain - contains document type overlapping information</xs:documentation>
        		</xs:annotation>
        	</xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema>
